altgraph==0.17.3
black==22.10.0
click==8.1.3
colorama==0.4.6
future==0.18.2
MouseInfo==0.1.3
mypy-extensions==0.4.3
numpy==1.23.5
opencv-python==4.6.0.66
packaging==21.3
pathspec==0.10.2
pefile==2022.5.30
Pillow==9.3.0
platformdirs==2.5.4
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pystray==0.19.4
pytesseract==0.3.10
pytweening==1.0.4
pywin32-ctypes==0.2.0
six==1.16.0